# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.1-1.18.x
	maven_group = github.elmartino4.mechanicalFactory
	archives_base_name = mechanical-factory

# Dependencies
	fabric_version=0.46.2+1.18
