endstone (25) -> 

purpur (10, [1-2])
chorus fruit (20, [1-5])
popped chorus fruit (15, [1-5])
shulker shell (1, [1-3])
phantom membrane (2, [2])

netherack 6 ->

quartz - 3 (1-3)
gold nugget - 3 (2-6)
rotten flesh - 7 (1-10)
gold sword - 2 (1)

soul sand 8 ->

warped fungi - 4 (1)
crimson fungi -  4 (1)
ghast tear - 1 (1-3)
nether wart - 3 (2-5)

dirt 10 ->

wheat seed - 6 (2-3)
beetroot seed - 5 (2-3)
melon seed - 4 (1-3)
pumkin seed - 4 (1-3)
potato - 5 (1-2)
carrot - 5 (1-2)
bone meal - 7 (2-4)

red sand 8 ->

sand - 14 (1)
redstone - 3 (1)
gunpowder - 2 (1-3)
glowstone dust - 3 (2-4)
blazepowder - 2 (1-2)
raw gold - 4 (2-5)

sand 18 ->

clay - 6 (2-3)
quartz - 3 (1-3)
raw iron - 2 (2-3)
raw copper - 3 (2-3)
cactus - 12 (1-2)

grass block 8 ->

oak - 2 (1-3)
birch - 2 (1-2)
spruce - 2 (1-2)
acacia - 1 (1)
jungle - 1 (1)
pumpkin seed - 3 (2-4)
melon slice - 3 (2-4)

gravel 12 ->

flint - 18 (3-8)
coal - 6 (3-6)
raw iron - 2 (2-4)
raw gold - 2 (2-4)
raw copper - 3 (2-5)

tuff 4 ->

raw iron - 3 (3-7)
stone - 4 (1)

granite 5 ->

raw copper - 4 (3-7)
stone - 4 (1)

prismarine 12 ->

prismarine shard - 3 (1-4)
prismarine crystal - 3 (1-4)
sponge - 2 (1-2)
cod - 7 (3-5)
salmon - 6 (3-5)
pufferfish - 3
tropicalfish - 4