endstone (25) -> 

purpur (10, [1-2])
chorus fruit (20, [1-5])
popped chorus fruit (15, [1-5])
shulker shell (1, [1-3])
phantom membrane (2, [2])

netherack () ->

quartz - 25%
gold nugget - 25%
rotten flesh - 40%
gold sword - 10%

soul sand ->

nether saplings - 70%
	warped fungi - 30%
	crimson fungi -  30%
ghast tear - 15%
nether wart - 25%

dirt ->

any seed- 60%
	wheat seed - 15%
	beetroot seed - 15%
	melon seed - 15%
	pumkin seed - 15%
potato - 15%
carrot - 15%
bone meal - 10%

red sand ->

redstone - 30%
gunpowder - 15%
glowstone dust - 30%
blazepowder - 15%
raw gold - 10%

sand ->

clay - 20%
quartz - 20%
raw iron - 10%
raw copper - 10%
cactus - 40%

grass block ->

any sapling - 70% (distriputed equally)
pumpkin - 15%
melon - 15%

gravel ->

flint - 60%
coal - 20%
raw iron - 7%
raw gold - 7%
raw copper - 6%

tuff ->

raw iron - 100%

granite ->

raw copper - 100%

prismarine ->

prismarine shard - 15%
prismarine crystal - 15%
sponge - 10%
any fish - 50% (distrabuted troppical 10% and the others 20% each)
pufferfish - 10%